<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saveButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B4ADFF"
    >
    <!---Create_AD--->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33B4ADFF"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addInfoCar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add information about your car:"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Title:"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/brandEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Brand:"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/modelEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Model:"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/yearEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Year:"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/priceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Price:"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/locationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Location:"
                    android:inputType="textPersonName"
                    android:minHeight="48dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:foregroundGravity="left"
                        android:layout_gravity="start"
                        android:src="@drawable/ic_baseline_image_search_24"
                        android:minHeight="48dp"
                        />

                    <TextView
                        android:id="@+id/selectImageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Image"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center|center_vertical|center_horizontal"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/carPreview"
                    android:layout_width="359dp"
                    android:layout_height="250dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bmw_car_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <Button
                        android:id="@+id/saveAdButton"
                        android:layout_width="match_parent"
                        android:layout_weight=".5"
                        android:layout_height="50dp"
                        android:backgroundTint="#BBF38E"
                        android:text="Save"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <Button
                        android:id="@+id/cancelAdButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight=".5"
                        android:backgroundTint="#FB8B8B"
                        android:text="cancel"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>