<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.stulb.rentalcar.view.Home.HomeFragment"
    android:background="#FFFFFF"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/featuredTextView"
                android:layout_width="135dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Featured"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/imageSlider"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/myImageView"
                    android:layout_width="330dp"
                    android:layout_height="195dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic" />


            </LinearLayout>

            <TextView
                android:id="@+id/numberOfTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:foregroundGravity=""
                    android:scaleType="fitXY"
                    android:src="@drawable/outline_arrow_back_ios_black_48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/outline_arrow_forward_ios_black_48dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/rentTextView"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Do you want to add your own car ad?"
                android:textSize="22dp" />

            <Button
                android:id="@+id/findCarButton"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="Find a car to rent!"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addCarButton"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="Add your own car ad!"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>