<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#33B4ADFF"
    >

    <TextView
        android:id="@+id/featuredTextView"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Featured"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/rentTextView"
        android:layout_width="331dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="Another slide"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featuredTextView"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:id="@+id/imageSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featuredTextView">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:foregroundGravity=""
            android:scaleType="fitXY"
            android:src="@drawable/outline_arrow_back_ios_black_48dp"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="285dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/outline_arrow_forward_ios_black_48dp"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>