<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new_user_confirmation">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#00B4ADFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/confirmationsText"
            android:layout_width="wrap_content"
            android:layout_height="310dp"
            android:layout_margin="15dp"
            android:background="#99FFFFFF"
            android:text="Hi there,                                 Congratulations on joining Stulb.   Click on the Buttons below to  get started with making your own ad for renting out your car or the button below that to find a car to rent. Here’s to the start of a healthy digital relationship.                      Cheers,  Stulb                                          Renting cars made easy for all parts  since 2021"
            android:textColor="@color/statusBarColor"
            android:textSize="24sp"
            app:autoSizeMaxTextSize="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/continueAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/click_here_to_list_your_car" />

        <Button
            android:id="@+id/continueProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_button"
            android:text="@string/click_here_to_find_a_car_to_rent" />

    </LinearLayout>
</ScrollView>